# ProblemStatement

angular-java-Cities-project/: pom.xml
angular-java-Cities-project/src/main/Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
angular-java-Cities-project/src/main/java/com/bbtutorials/users/Controller/: CityController.java
angular-java-Cities-project/src/main/java/com/bbtutorials/users/Entity/: City.java
angular-java-Cities-project/src/main/java/com/bbtutorials/users/Service/: CityService.java
angular-java-Cities-project/src/main/java/com/bbtutorials/users/repository/: CityRepository.java
angular-java-Cities-project/src/main/resources/: application.properties
